#BlueJ class context
comment0.target=Pessoa
comment1.params=nome\ sexo\ idade\ altura\ quantIrmaos\ rua\ bairro\ numero
comment1.target=Pessoa(java.lang.String,\ java.lang.String,\ int,\ double,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=int\ getQuantIrmaos()
comment11.params=quantIrmaos
comment11.target=void\ setQuantIrmaos(int)
comment12.params=
comment12.target=java.lang.String\ getRua()
comment13.params=rua
comment13.target=void\ setRua(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getBairro()
comment15.params=bairro
comment15.target=void\ setBairro(java.lang.String)
comment16.params=
comment16.target=int\ getNumero()
comment17.params=numero
comment17.target=void\ setNumero(int)
comment18.params=
comment18.target=void\ imprimeInformacoes()
comment19.params=
comment19.target=void\ isFilhoUnico()
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getSexo()
comment5.params=sexo
comment5.target=void\ setSexo(java.lang.String)
comment6.params=
comment6.target=int\ getIdade()
comment7.params=idade
comment7.target=void\ setIdade(int)
comment8.params=
comment8.target=double\ getAltura()
comment9.params=altura
comment9.target=void\ setAltura(double)
numComments=20
